log4j.rootLogger = INFO, stdout, infoFile, errorFile

####################### stdout setup ######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}][%-5p] (%c{1}:%L) : %m%n

####################### infoFile setup ######################################
log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File = D:/JAVA/Eclipse/Logs/Spring3MVC_Info.log
#log4j.appender.infoFile.MaxFileSize = 1024KB
#log4j.appender.infoFile.MaxBackupIndex = 7
log4j.appender.infoFile.DatePattern = .yyyyMMdd
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}][%-5p] (%c{1}:%L) : %m%n

####################### errorFile setup ######################################
log4j.appender.errorFile = org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File = D:/JAVA/Eclipse/Logs/Spring3MVC_Error.log
#log4j.appender.errorFile.MaxFileSize = 1024KB
#log4j.appender.errorFile.MaxBackupIndex = 7
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}][%-5p] (%c{1}:%L) : %m%n                                                    